{
  "name": "ghost-coder",
  "version": "1.0.1",
  "description": "A coding assistant application built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --dir",
    "dist": "electron-builder build",
    "test": "mocha \"tests/**/*.test.js\""
  },
  "author": {
    "name": "AILGAE",
    "email":"no@email.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "mocha": "^11.7.6"
  },
  "overrides": {
    "@noble/hashes": "1.8.0",
    "brace-expansion": "^5.0.8",
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5"
  },
  "build": {
    "appId": "com.example.ghostcoder",
    "productName": "GhostCoder",
    "directories": {
      "output": "dist/"
    },
    "files": [
      "agent/**/*",
      "assets/**/*",
      "renderer/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "mac": {
      "icon": "assets/icon.icns"
    },
    "dmg": {
      "icon": "assets/icon.icns",
      "badgeIcon": "assets/icon.icns"
    },
    "win": {
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "installerIcon": "assets/installer-icon.ico",
      "uninstallerIcon": "assets/installer-icon.ico"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "deb",
        "rpm",
        "pacman",
        "AppImage",
        "tar.gz"
      ]
    }
  }
}